@@include('_tpl_layout_head.html', {
	"title": "EРИП - Feed",
	"pageClass": ""
})

<!--header-->
<header class="header header_fixed">
	<div class="header__holder">
		<div class="nav">
			<a href="index.html" class="nav__arr nav__arr_top" title="На главную">&#9668;</a>
			<span class="nav__page nav__page_large">2019</span>
			<a href="about.html" class="nav__info" title="O проекте">?</a>
		</div>
	</div>
</header>
<!--header end-->

<!--main-->
<div class="main">

	<a href="event.html" class="section section_alt">
		<div class="section__bg" style="background-image: url(img/bg-heading@2x.png);">&nbsp;</div>
		<div class="section__date">1 января</div>
		<h2 class="section__title">Новый год</h2>
	</a>

	<div class="section section_light">
		<div class="section__bg">&nbsp;</div>
		<div class="section__date">Скоро · 6 января</div>
		<h2 class="section__title">День Финансового <br> и банковского работника</h2>
	</div>

	<section class="section section_footer">
		<div class="section__bg" style="background-image: url(img/bg-footer@2x.png); background-size: 360px; background-position: -1px 0;">&nbsp;</div>
		<div class="section__note">Небанковская <span class="nobr">кредитно-финансовая</span> организация</div>
		<h2 class="section__title section__title_alt">ЕРИП</h2>
		<div class="section__meta">
			<a href="soon.html" class="btn-def">Связаться с нами</a>
		</div>
	</section>


</div><!--main end-->

@@include('_tpl_layout_foot.html')